<!-- This is the HTML code for the home page of my website. -->
<!DOCTYPE html>
<html>
<head>
<title>CV Irna Rafidah</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
    <div class="sticky">
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#workex">Pengalaman Kerja</a>
            <a href="#Edu">Pendidikan</a>
            <a href="#Info">Tentang Saya</a>
            <a href="#skills">Kemampuan</a>
        </div>
    </div>
    <div class="header" id="home">
        <img height="200px" width="auto" src="img/Irna Rafidah-Pas Foto-min2.jpg"/>
        <h1>IRNA RAFIDAH</h1>
        <h4> Jalan Perdana </br>Pontianak, 78124 </h4>
        <h4>E-mail: irna.rafidah@gmail.com</h4>
        <h4>Phone: 123-456-7890</h4>
        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
    </div>
    <table id="konten">
        <tr>
            <td>
                <article id="Info">
                    <h2 >Tentang Saya</h2>
                    <hr>
                    <p>Saya adalah pribadi yang bersemangat untuk selalu mengembangkan kemampuan saya dan
						tumbuh secara professional.Saya cukup percaya diri dengan kemampuan saya untuk bisa mengeluarkan ide-ide menarik dalam melakukan suatu pekerjaan. 
                    </p>
                    <p>  </p>
                </article>
                <article id="workex">
                    <h2 >Pengalaman Kerja</h2>
                    <hr>
                    <h3>BPJS Ketenagakerjaan YK, Magang</h3>
                    <h4>OKT 2017 - DES 2017</h4>
                    <p>Membuat Sistem Informasi Pengelolaan dan Permintaan Barang ATK</p>
					<p>Mengelola dan mengorganisir kebutuhan ATK.</p>
					<p>Menciptakan sistem otomatis penghitung stok barang ATK.</p>
					<p>Membuat laporan permintaan barang ATK dengan periode tertentu.</p>
				

                    <h3>Universitas Islam Indonesia, Asisten Laboratorium</h3>
                    <h4>FEB 2017 - JUL 2017</h4>
                    <p>Asisten Laboratorium Praktikum Pemrograman Web </p>
					<p>Memberikan materi pembelajaran kepada mahasiswa didepan kelas ( 1 kelas berisi 28 orang).</p>
					<p>Memberi dan membuat penilaian pada setiap tugas yang diberikan ke mahasiswa</p>
					<p>Membuat materi pelatihan untuk mahasiswa.</p>
					

                    <article id="Edu">
                        <h2> Pendidikan </h2>
                        <hr>
                        <h4>Universitas Islam Indonesia </h4>
                        <h5> Sarjana Komputer, Feb 2019</h5>
                        <h5>Konsentrasi : Sistem Informasi | IPK: 3.70/4.00 | Cumlaude</h5>
                        <h4> SMA Negeri 1 Pontianak </h4>
                        <h5> Jurusan IPA, 2014</h5>
                    </article>
            </td>
            <td>
                <div class="sidebar">
                    <div id="language">
                    <h2>Bahasa</h2>
                    <hr>
                    <p> Bahasa Inggris</p>
                    <p> Bahasa Indonesia</p>
                    </div>
                    <div id="skills">
                    <h2 >Kemampuan</h2>
                    <hr>
                    <p> git</p>
                    <p> komunikasi</p>
                    <p> kerja tim</p>
                    <p> figma </p>
                    </div>
                    </div>
            </td>
        </tr>
    </table>
    <div class="container">
        <h2> Kirimkan pesan kepada saya </h2>
            <form action="/action_page.php">
                
            </form>
        Isi form tersebut dengan komponen-komponen formulir berikut :
        <div class="row">
            <div class="col-25">
                <label for="fname">Nama Depan</label>
            </div>
            <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Nama depan anda..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="lname">Nama Belakang</label>
            </div>
            <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="Nama belakang anda..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="country">Negara</label>
            </div>
            <div class="col-75">
                <select id="country" name="country">
                    <option value="Indonesia">Indonesia</option>
                    <option value="canada">Canada</option>
                     <option value="usa">USA</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="subject">Subject</label>
            </div>
            <div class="col-75">
                <textarea id="subject" name="subject" placeholder="Tulis Sesuatu.."
                style="height:200px"></textarea>
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Submit">
        </div>
    </div>
    <footer>
        <p>Author: Irna Rafidah<br>
        <a href="mailto:irna@example.com">irna@example.com</a>
        </p>
    </footer>

</body>

</html>
